{
  "name": "draftlog",
  "version": "0.1.0",
  "private": true,
  "description": "ChatGPT·Claude로 쓴 자소서 답변을 문항별 버전으로 관리하는 크롬 확장 프로그램",
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit.test.mjs",
    "test:e2e": "node tests/e2e/run.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
